<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <canvas id="canvas" width="512px" height="512px"></canvas>
  </body>
  
  <script>
    var start_rendering = (renderer) => {
      let t = performance.now()
      const render = () => {
        const pt = t
        t = performance.now()
        const dt = t - pt
        renderer(dt)
        requestAnimationFrame(render)
      }
      render()
    }
  </script>
    
  <script src='https://unpkg.com/gl-matrix@^2.0.0'></script>

  <script id='resources'>
    var posLength = 3;
    var vertCount = Math.floor(500 * Math.random());
    var highAngle = 360;

    var vertexSrc = [
      '#version 300 es',
      'in vec4 pos;',
      'out vec4 v_pos;',
      'uniform mat4 mvp;',
      'void main() {',
      '  v_pos = pos * mvp;',
      '  gl_Position = v_pos;',
      '}',].join('\n')
    var fragmentSrc = [
      '#version 300 es',
      'precision mediump float;',
      'in vec4 v_pos;',
      'out vec4 out_color;',
      'void main() {',
      '  out_color = vec4(1, 0, 1, ((-v_pos.z + 1.) / 2.) * 0.5 + 0.5);',
      '}',
    ].join('\n')
    
    var turn = quat.fromEuler(quat.create(), 3, 2, 1)
    var unitVec = vec3.set(vec3.create(), 1, 0, 0)
    
    var initGL = (gl) => {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height)
      gl.enable(gl.DEPTH_TEST)
      gl.clearColor(0.0, 0.0, 0.0, 0.0);
    }
    
    var tempVec = vec3.create()
    var tempQuat = quat.create()
    var r = () => Math.random() * 2  - 1;
    var rn = (n) => [...new Array(n)].map((v, id) => r());
    
    
    const changeTurn = () => {
      turn = quat.fromEuler(quat.create(), r(), r(), r())
      setTimeout(changeTurn, (r() + 1) * 500)
    }
    changeTurn()
    
    var createShader = (gl, type, src) => {
      let shader = gl.createShader(type)
      gl.shaderSource(shader, src)
      gl.compileShader(shader)
      //console.log("shader: ", gl.getShaderInfoLog(shader), src);
      return shader
    }
    
    var createProgram = (gl, vertexShader, fragmentShader) => {
      let program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program)
      //console.log('program: ', gl.getProgramInfoLog(program))
      return program
    }
  </script>

  <script>
    const canvas = document.querySelector('#canvas');
    const gl = canvas.getContext('webgl2');
    
    initGL(gl)
    
    const rp = () => vec3.transformQuat(tempVec,
      unitVec,
      quat.normalize(quat.create(), quat.set(quat.create(), r(), r(), r(), r()))
      //quat.fromEuler(tempQuat, r() * highAngle, r() * highAngle, r() * highAngle)
    );
    
    const vertices = new Float32Array(vertCount * posLength)
    for (var i = 0; i < vertCount; i++) {
      vertices.set(rp(), i * 3)
    }
    
    const positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW)
    
    const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexSrc);
    const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentSrc);
    const program = createProgram(gl, vertexShader, fragmentShader)
    
    const mvpUniform = gl.getUniformLocation(program, 'mvp')
    
    const orientation = quat.create()
    const mvp = mat4.create()
    
    const pAL = gl.getAttribLocation(program, "pos"); 
    const vao = gl.createVertexArray(); 
    
    gl.bindVertexArray(vao); 
    gl.enableVertexAttribArray(pAL);
    gl.vertexAttribPointer(pAL, posLength, gl.FLOAT, false, 0, 0);
    
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bindVertexArray(vao);
    gl.useProgram(program);
    
    var render = (gl, dt) => {
      gl.clear(gl.COLOR_BUFFER_BIT);
      quat.multiply(orientation, orientation, turn)
      gl.uniformMatrix4fv(mvpUniform, false, mat4.fromQuat(mvp, orientation))
      gl.drawArrays(gl.LINE_LOOP, 0, vertices.length / posLength)
    }
    
    start_rendering(render.bind(null, gl))
    console.log(canvas)
  </script>
</html>
